EMAIL_HOST=smtp.gmail.com 
EMAIL_HOST_USER=virtualwallet45@gmail.com
EMAIL_PORT=587
EMAIL_HOST_PASSWORD=uwrr kytc buxy uywn
EMAIL_USE_TLS=True
SECRET_KEY=django-insecure-(v-)_x4+zey1_1f-dga=4jf0)p%ih8g3=6fl!je7$5d%+x=f%h

